DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v1.0/BSP
DRIVER_PACK=Tegra186_Linux_R28.1.0_aarch64.tbz2
DRIVER_PACK_SHA=e7508c4fa0a2e1c73ce9ac671d38ea32804912d5
TARGET_BOARD=jetson-tx2
