DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v1.0/BSP
DRIVER_PACK=Tegra210_Linux_R28.1.0_aarch64.tbz2
DRIVER_PACK_SHA=a6d2d74043365d4c4e116b95c8534259d40b7589
TARGET_BOARD=jetson-tx1

