DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v2.1
DRIVER_PACK=Tegra186_Linux_R28.2.1_aarch64.tbz2
DRIVER_PACK_SHA=c38f6732dce7309f02c35a640a541bc85547502d
TARGET_BOARD=jetson-tx2
