DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v2.0/GA/BSP
DRIVER_PACK=Tegra210_Linux_R28.2.0_aarch64.tbz2
DRIVER_PACK_SHA=14de440688566f8727fe9e143bd3e6d9dbee030d
TARGET_BOARD=jetson-tx1
