ROOT_FS_URL=https://developer.download.nvidia.com/embedded/L4T/r31_Release_v1.0/BSP
ROOT_FS=Tegra_Linux_Sample-Root-Filesystem_R31.1.0_aarch64.tbz2
ROOT_FS_SHA=713182a5ea405c399abc17f2a23b37dbb41e702c

