ROOT_FS_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v2.0/GA/BSP
ROOT_FS=Tegra_Linux_Sample-Root-Filesystem_R28.2.0_aarch64.tbz2
ROOT_FS_SHA=0bd76bc9e45fe43d19771c159926c1b1eff7b967

