ROOT_FS_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v1.0/BSP
ROOT_FS=Tegra_Linux_Sample-Root-Filesystem_R28.1.0_aarch64.tbz2
ROOT_FS_SHA=a0d419e702b3d535601dc41b6be97026ce20416e

